name: Build Dev Apps

on:
  push:
    branches: [ "master","dev" ]
  #    paths:
  #      - 'authBackend/**'

  env:
    GLOBAL_VAR: 'GlobalValue'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
#      - name: SET REPO URL
#        run: |
#          if [[ ${{ github.ref }} == 'refs/heads/dev' ]]; then
#          ::set-env name=REPO_URL::${{ secrets.AUTH_BACKEND_DEV_DOCKERHUB_REPO }}
#          elif [[ ${{ github.ref }} == 'refs/heads/master' ]]; then
#          ::set-env name=REPO_URL::${{ secrets.AUTH_BACKEND_PROD_DOCKERHUB_REPO }}
#          fi

      - name: PRINT GLOBAL_VAR
        run: echo $GLOBAL_VAR
#      - name: Set up Go
#        uses: actions/setup-go@v4
#        with:
#          go-version: '1.23.0'
#
#      - name: Generate API
#        run: |
#          cd authBackend/api/spec
#          go install github.com/oapi-codegen/oapi-codegen/v2/cmd/oapi-codegen@latest
#          oapi-codegen -package=generatedApi -generate "types,spec,gin" auth-server-api.yml > auth-server-api.gen.go
#          echo 'authBackend api is Done'
#
#      - name: Build
#        run: |
#          cd authBackend/cmd
#          go get .
#          go mod verify
#          cd ..
#          go build -v ./...
#
#      - name: Test
#        run: |
#          cd authBackend/cmd
#          go test -v ./...
#
#      - name: Login to DockerHub
#        uses: docker/login-action@v2
#        with:
#          username: ${{ secrets.DOCKERHUB_USERNAME }}
#          password: ${{ secrets.DOCKERHUB_TOKEN }}
#
#      - name: Set Docker Repo url
#        run: |
#          if [[ ${{ github.ref }} == 'refs/heads/dev' ]]; then
#            REPO_URL=${{ secrets.AUTH_BACKEND_DEV_DOCKERHUB_REPO }} >> $GITHUB_ENV
#          elif [[ ${{ github.ref }} == 'refs/heads/master' ]]; then
#            REPO_URL=${{ secrets.AUTH_BACKEND_PROD_DOCKERHUB_REPO }} >> $GITHUB_ENV
#          fi
#
#      - name: Docker Build and Push to DockerHub
#        run: |
#          echo "$REPO_URL"
#          echo "${{ env.REPO_URL }}"
#
#          cd authBackend
#          docker build -t $REPO_URL:latest .
#          docker push $REPO_URL:latest