name: Build Dev Apps

on:
  push:
    branches: ["prod","dev"]

env:
  REPO_URL: ${{ secrets.AUTH_BACKEND_PROD_DOCKERHUB_REPO }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.23.0'
      - name: Build
        needs: Set up Go
        run: |
          cd authBackend/cmd
          go get .
          go mod verify
          cd ..
          go build -v ./...

      - name: Test
        needs: Build
        run: |
          cd authBackend/cmd
          go test -v ./...

      - name: Login to DockerHub
        needs: [Set up Go,Build,Test]
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set Docker Repo url
        needs: Login to DockerHub
        if: github.ref == 'refs/heads/dev'
        run: |
          ${{ env.REPO_URL }} = ${{ secrets.AUTH_BACKEND_DEV_DOCKERHUB_REPO }}

      - name: Docker Build and Push to DockerHub
        needs: Set Docker Repo url
        run: |
          echo "Docker repo url == ${{ env.REPO_URL }}"
          cd authBackend
          docker build -t ${{ secrets.AUTH_BACKEND_DEV_DOCKERHUB_REPO }}:latest .
          docker push ${{ secrets.AUTH_BACKEND_DEV_DOCKERHUB_REPO }}:latest